spring.datasource.username=root
spring.datasource.password=zhangxiao0919
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#整合mybatis
#实体类所在的包
mybatis.type-aliases-package=com.demo.springbootdemo.domain  
#mapper配置文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml


##  Hikari 连接池配置
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
#连接池名称
spring.datasource.hikari.pool-name=MyHikariCP

## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000

#数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


